APP_ENV=dev
APP_SECRET=7d3fb476dca3f9c5c503865ba4343a7b

# Database configuration for Docker
DATABASE_URL="postgresql://postgres:postgres@database:5432/webgame?serverVersion=16&charset=utf8"

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7578271040:AAGMl3NRZwL7PVO5OToYOWrTew9SFYCcvDc
TELEGRAM_BOT_USERNAME=@umbral_realms_bot
